{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "database": {
    "connection": "server=localhost;port=3306;database=hospitaldb;user=root;"
  },
  "Jwt": {
    "Issuer": "Test.com",
    "Secret": "sdhaskjfhdsjkfhksdhfdskj"
  }
}
